text
timezone GMT --utc
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
auth --enableshadow --passalgo=sha512
selinux --disabled
firewall --disabled
install
url --url=file:///run/initramfs/live/packages

bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
zerombr
clearpart --all --drives=sda
ignoredisk --only-use=sda

@NETWORK@

@ROOTPASSWORD@

%packages
@core
@base
mc
open-vm-tools

-abrt
-abrt-addon-ccpp
-abrt-addon-kerneloops
-abrt-addon-pstoreoops
-abrt-addon-python
-abrt-addon-vmcore
-abrt-addon-xorg
-abrt-cli
-abrt-console-notification
-abrt-dbus
-abrt-libs
-abrt-python
-abrt-retrace-client
-abrt-tui
%end


%post --erroronfail

# hide boot splash
sed -i 's/rhgb\|quiet//g' /etc/default/grub
# Force systemd rescue.target when boot in rescue mode
sed -i 's/^\(\s*\)args="$5"\s*/\1args="$(((echo "$version" | grep -q rescue) \&\& echo "$5 systemd.unit=rescue.target") || echo "$5")"/' /etc/grub.d/10_linux
if [ -e /sys/firmware/efi ]; then
    grub2-mkconfig -o /boot/efi/EFI/centos/grub.cfg
else
    grub2-mkconfig -o /boot/grub2/grub.cfg
fi

# Disable chronyd service
systemctl mask chronyd.service

# hide any kernel messages from the console
echo 'kernel.printk = 3 3 3 3' > /etc/sysctl.d/20-quiet-printk.conf

# ulimit -c unlimited
echo '* - core unlimited' > /etc/security/limits.d/90-core.conf

# tune core dumps location
mkdir -p /coredumps
chmod ugo+rwx /coredumps
echo 'kernel.core_pattern = /coredumps/%e.core' > /etc/sysctl.d/90-core_pattern.conf

# fix journald logging
mkdir -p /var/log/journal
systemd-tmpfiles --create --prefix /var/log/journal

%end
